{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 30,
      "width": 520,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "How a room advances",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How a room advances",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 170,
      "y": 64,
      "width": 680,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "the driver routes every turn; a strategy only decides who is next",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the driver routes every turn; a strategy only decides who is next",
      "lineHeight": 1.25
    },
    {
      "id": "strategy",
      "type": "diamond",
      "x": 410,
      "y": 120,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "strategy_t"
        },
        {
          "type": "arrow",
          "id": "a_drv_strat"
        },
        {
          "type": "arrow",
          "id": "a_strat_drv"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "strategy_t",
      "type": "text",
      "x": 430,
      "y": 158,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Strategy\nwho speaks next?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "strategy",
      "originalText": "Strategy\nwho speaks next?",
      "lineHeight": 1.25
    },
    {
      "id": "driver",
      "type": "rectangle",
      "x": 410,
      "y": 320,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100020,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "driver_t"
        },
        {
          "type": "arrow",
          "id": "a_drv_strat"
        },
        {
          "type": "arrow",
          "id": "a_strat_drv"
        },
        {
          "type": "arrow",
          "id": "a_txt_drv"
        },
        {
          "type": "arrow",
          "id": "a_drv_txt"
        },
        {
          "type": "arrow",
          "id": "a_drv_a"
        },
        {
          "type": "arrow",
          "id": "a_drv_b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "driver_t",
      "type": "text",
      "x": 430,
      "y": 350,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Driver\nthe router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "driver",
      "originalText": "Driver\nthe router",
      "lineHeight": 1.25
    },
    {
      "id": "transcript",
      "type": "rectangle",
      "x": 70,
      "y": 300,
      "width": 230,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100030,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "transcript_t"
        },
        {
          "type": "arrow",
          "id": "a_txt_drv"
        },
        {
          "type": "arrow",
          "id": "a_drv_txt"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "transcript_t",
      "type": "text",
      "x": 88,
      "y": 318,
      "width": 194,
      "height": 115,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "Transcript\n\nturn 0  northstar\nturn 1  plainspoken\nturn 2  northstar\n\u2026",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "transcript",
      "originalText": "Transcript\n\nturn 0  northstar\nturn 1  plainspoken\nturn 2  northstar\n\u2026",
      "lineHeight": 1.25
    },
    {
      "id": "mindA",
      "type": "ellipse",
      "x": 740,
      "y": 300,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mindA_t"
        },
        {
          "type": "arrow",
          "id": "a_drv_a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mindA_t",
      "type": "text",
      "x": 760,
      "y": 330,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Mind A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mindA",
      "originalText": "Mind A",
      "lineHeight": 1.25
    },
    {
      "id": "mindB",
      "type": "ellipse",
      "x": 740,
      "y": 420,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mindB_t"
        },
        {
          "type": "arrow",
          "id": "a_drv_b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mindB_t",
      "type": "text",
      "x": 760,
      "y": 450,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100051,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Mind B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mindB",
      "originalText": "Mind B",
      "lineHeight": 1.25
    },
    {
      "id": "a_drv_strat",
      "type": "arrow",
      "x": 480,
      "y": 318,
      "width": 2,
      "height": 84,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100060,
      "version": 1,
      "versionNonce": 100060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "driver",
        "focus": 0.2,
        "gap": 4
      },
      "endBinding": {
        "elementId": "strategy",
        "focus": 0.2,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_drv_strat_t",
      "type": "text",
      "x": 230,
      "y": 250,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100061,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "asks who's next",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asks who's next",
      "lineHeight": 1.25
    },
    {
      "id": "a_strat_drv",
      "type": "arrow",
      "x": 560,
      "y": 230,
      "width": 2,
      "height": 86,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100062,
      "version": 1,
      "versionNonce": 100062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "strategy",
        "focus": -0.2,
        "gap": 4
      },
      "endBinding": {
        "elementId": "driver",
        "focus": -0.2,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_strat_drv_t",
      "type": "text",
      "x": 600,
      "y": 250,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100063,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "returns: Mind B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns: Mind B",
      "lineHeight": 1.25
    },
    {
      "id": "a_drv_b",
      "type": "arrow",
      "x": 632,
      "y": 400,
      "width": 106,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100070,
      "version": 1,
      "versionNonce": 100070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "driver",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mindB",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_drv_b_t",
      "type": "text",
      "x": 662,
      "y": 488,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100071,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "runs the turn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runs the turn",
      "lineHeight": 1.25
    },
    {
      "id": "a_drv_a",
      "type": "arrow",
      "x": 632,
      "y": 348,
      "width": 108,
      "height": 8,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100072,
      "version": 1,
      "versionNonce": 100072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "driver",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mindA",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_drv_txt",
      "type": "arrow",
      "x": 408,
      "y": 392,
      "width": 108,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100080,
      "version": 1,
      "versionNonce": 100080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "driver",
        "focus": 0.3,
        "gap": 4
      },
      "endBinding": {
        "elementId": "transcript",
        "focus": -0.3,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_drv_txt_t",
      "type": "text",
      "x": 318,
      "y": 408,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100081,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "appends",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appends",
      "lineHeight": 1.25
    },
    {
      "id": "a_txt_drv",
      "type": "arrow",
      "x": 300,
      "y": 340,
      "width": 108,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100082,
      "version": 1,
      "versionNonce": 100082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "transcript",
        "focus": 0.3,
        "gap": 4
      },
      "endBinding": {
        "elementId": "driver",
        "focus": -0.3,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_txt_drv_t",
      "type": "text",
      "x": 330,
      "y": 304,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100083,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "reads",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads",
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "text",
      "x": 690,
      "y": 520,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100090,
      "version": 1,
      "versionNonce": 100090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "No arrow runs between the Minds.\nThey never talk directly; the driver\nruns each as one turn.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No arrow runs between the Minds.\nThey never talk directly; the driver\nruns each as one turn.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}